# summit-glpi

./: .gitignore  PENDIENTES.md  files.txt  render.yaml
GLPI_BACKEND/: .dockerignore  DEPLOY.md  Dockerfile  Glpi.slnx  docker-compose.yml  migration_fix_ticket_visibility_is_internal.sql  schema.sql
GLPI_BACKEND/Glpi.API/: Glpi.API.csproj  Glpi.API.csproj.lscache  Glpi.API.http  Program.cs  appsettings.json
GLPI_BACKEND/Glpi.API/Controllers/: AIController.cs  AssetController.cs  AuditController.cs  AuthController.cs  CatalogController.cs  CompanyController.cs  ConfigController.cs  ContractController.cs  DashboardController.cs  FileController.cs  KbController.cs  ReportController.cs  RoleController.cs  TicketController.cs  UserController.cs
GLPI_BACKEND/Glpi.API/Hubs/: TicketHub.cs
GLPI_BACKEND/Glpi.API/Middlewares/: ExceptionMiddleware.cs
GLPI_BACKEND/Glpi.API/Properties/: launchSettings.json
GLPI_BACKEND/Glpi.API/Services/: TenantService.cs
GLPI_BACKEND/Glpi.Data/: Class1.cs  Glpi.Data.csproj  Glpi.Data.csproj.lscache  GlpiDbContext.cs
GLPI_BACKEND/Glpi.Data/Repositories/: AssetRepository.cs  AuditRepository.cs  AuthRepository.cs  CatalogRepository.cs  CompanyRepository.cs  ConfigRepository.cs  ContractRepository.cs  DashboardRepository.cs  KbRepository.cs  ReportRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
GLPI_BACKEND/Glpi.Entities/: Class1.cs  Glpi.Entities.csproj  Glpi.Entities.csproj.lscache
GLPI_BACKEND/Glpi.Entities/DTOs/: AssetDto.cs  CommonDto.cs  CompanyDto.cs  ConfigDto.cs  LoginDto.cs  ReportDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs  UserProfileDto.cs
GLPI_BACKEND/Glpi.Entities/Entities/: Asset.cs  AssetAssignment.cs  AssetMaintenance.cs  AssetModel.cs  AuditLog.cs  BaseEntity.cs  Catalog.cs  Company.cs  Contract.cs  ContractAsset.cs  ExceptionLog.cs  KbArticle.cs  KbCategory.cs  Location.cs  Manufacturer.cs  NotificationLog.cs  NotificationTemplate.cs  Role.cs  ScheduledReport.cs  ScheduledReportLog.cs  SlaPolicy.cs  TenantConfig.cs  Ticket.cs  TicketCategory.cs  TicketComment.cs  TicketKbLink.cs  TicketRelation.cs  TicketSurvey.cs  TicketView.cs  UserAccount.cs  UserSession.cs
GLPI_BACKEND/Glpi.Framework/: Class1.cs  Glpi.Framework.csproj  Glpi.Framework.csproj.lscache
GLPI_BACKEND/Glpi.Framework/Auth/: ITenantService.cs
GLPI_BACKEND/Glpi.Framework/Common/: CloudinaryStorageService.cs  Format.cs  HelpConfig.cs  HelpConvert.cs  HelpData.cs  HelpEncrypt.cs  HelpException.cs  HelpNpg.cs
GLPI_BACKEND/Glpi.Framework/Db/: DbConfig.cs  DbQuery.cs
GLPI_BACKEND/Glpi.Framework/Mail/: EmailService.cs
GLPI_BACKEND/Glpi.Framework/Response/: ReturnValue.cs
GLPI_BACKEND/Glpi.Logic/: AssetLogic.cs  AuditLogic.cs  AuthLogic.cs  CatalogLogic.cs  Class1.cs  CompanyLogic.cs  ConfigLogic.cs  ContractLogic.cs  DashboardLogic.cs  Glpi.Logic.csproj  Glpi.Logic.csproj.lscache  KbLogic.cs  ReportExporter.cs  ReportLogic.cs  RoleLogic.cs  TicketLogic.cs  UserLogic.cs
GLPI_BACKEND/Glpi.Logic/AI/: AILogic.cs
GLPI_BACKEND/migrations/: 2026-07-07_fix_is_internal_ticket_visibility.sql  2026-07-07_kb_category_and_report_upd.sql
GLPI_FRONTEND/: Summit GLPI - Pantallas.html  app.jsx
GLPI_FRONTEND/corporate/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  vercel.json
GLPI_FRONTEND/corporate/src/: index.html  styles.scss
GLPI_FRONTEND/corporate/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
GLPI_FRONTEND/corporate/src/environments/: environment.prod.ts  environment.ts
GLPI_FRONTEND/corporate/src/styles/: _mixins.scss  components.scss  legacy-component-styles.scss  shell.scss  tokens.scss  utilities.scss
GLPI_FRONTEND/handoff/: 00-PROMPT-INICIAL.md  CLAUDE.md  README.md
GLPI_FRONTEND/handoff/docs/: 01-architecture.md  02-design-system.md  03-api-endpoints.md  04-multitenancy.md
(+226 files in other folders)
